DB_HOST=192.168.100.50        # DB 서버 IP 주소
DB_USER=ntavadmin                  # MySQL 사용자명
DB_PASSWORD="ntavAdmin2025!"     # MySQL 비밀번호
DB_DATABASE=ntav       # 사용할 데이터베이스 이름
# DB_DATABASE=ntav 
PORT=5000                 # 서버 포트 (기본값 5000)

JWT_SECRET=vbi392b43102nv2sr5zs6rgerag85s1fb5fd41f6sd5g4r6s5hrjt5rygf2sert4
SECRET_KEY_QUARANTINE=a3f8e28d6b9c2d89e5f3c7b1a4d67e4f98b2c6d1e4a5f7d3c2b1e8a9f7b4c6d1

