DB_HOST=192.168.100.50        # DB 서버 IP 주소
DB_USER=ntavadmin                  # MySQL 사용자명
DB_PASSWORD="ntavAdmin2025!"     # MySQL 비밀번호
DB_DATABASE=ntav       # 사용할 데이터베이스 이름
# DB_DATABASE=ntav 
PORT=5000                     # 서버 포트 (기본값 5000)
JWT_SECRET=ntav123

